{
  "name": "snapeval",
  "version": "2.2.0",
  "description": "Eval runner for AI skills. Design test scenarios, run with/without skill comparisons, grade assertions, iterate on quality.",
  "author": {
    "name": "Matan Tsach"
  },
  "license": "MIT",
  "skills": [
    "skills/create-evals",
    "skills/run-evals"
  ],
  "scripts": [
    "scripts/snapeval-cli.sh"
  ]
}
